body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
  color: #b40000;
}

header {
  background-color: #000;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2em;
  text-align: center;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

form {
  margin-top: 1em;
}

input[type="email"] {
  padding: 0.5em;
  width: 250px;
}

button {
  padding: 0.5em 1em;
  background-color: #b40000;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
