<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Departamentos - Siman.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #a1262d;
            padding: 10px 20px;
            color: white;
        }
        header a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .departamento {
            background: white;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <strong>SIMAN.COM</strong>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="departamentos.html">Departamentos</a>
            <a href="servicios.html">Servicios</a>
        </nav>
    </header>
    <main>
        <h1>Departamentos</h1>
        <div style="text-align: center; margin: 20px 0;">
            <input
                type="text"
                id="buscadorDeptos"
                placeholder="Buscar departamento..."
                style="padding: 8px 12px; width: 250px; border-radius: 4px; border: 1px solid #ccc;"
            />
        </div>
    
        <div class="departamento">
            <h2>Moda</h2>
            <p>Encuentra ropa para toda ocasión.</p>
        </div>
        <div class="departamento">
            <h2>Electrodomésticos</h2>
            <p>Equipos modernos para tu hogar.</p>
        </div>
        <div class="departamento">
            <h2>Hogar</h2>
            <p>Muebles, decoración y más.</p>
        </div>
    </main>
</body>
</html>
