<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Siman.com - Día de Mamá</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                background: #f8f8f8;
            }
            header {
                background: #a1262d;
                padding: 10px 20px;
                color: white;
            }
            .nav-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            .nav-bar input {
                padding: 5px;
                width: 200px;
            }
            .nav-bar a {
                color: white;
                margin: 0 10px;
                text-decoration: none;
            }
            .carousel {
                width: 100%;
                max-height: 500px;
                overflow: hidden;
                position: relative;
                background: #fff;
            }
            .slides {
                display: flex;
                transition: transform 0.5s ease-in-out;
                width: 100%;
            }
            .slide {
                min-width: 100%;
                box-sizing: border-box;
            }
            .slide img {
                width: 100%;
                height: auto;
                max-height: 500px;
                object-fit: contain;
                display: block;
                margin: 0 auto;
            }
            .dots {
                text-align: center;
                margin-top: 10px;
            }
            .dot {
                display: inline-block;
                width: 12px;
                height: 12px;
                margin: 0 6px;
                background-color: #bbb;
                border-radius: 50%;
                cursor: pointer;
            }
            .dot.active {
                background-color: #717171;
            }
            .preview-box {
                position: absolute;
                bottom: 35px;
                left: 50%;
                transform: translateX(-50%);
                background: white;
                padding: 4px;
                border: 1px solid #ccc;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                z-index: 10;
                display: none;
            }
            .preview-box img {
                width: 100px;
                height: 60px;
                object-fit: cover;
            }
            @media screen and (max-width: 768px) {
                .nav-bar {
                    flex-direction: column;
                    gap: 10px;
                }
                .carousel {
                    max-height: 300px;
                }
                .slide img {
                    max-height: 300px;
                }
                .product-list {
                    padding: 0 20px;
                    gap: 10px;
                }
                .product-card {
                    width: 160px;
                }
                .arrow {
                    width: 25px;
                    height: 25px;
                    font-size: 14px;
                }
            }

            .slide img {
                width: 100%;
                height: auto;
                max-height: 500px;
                object-fit: contain;
                display: block;
                margin: 0 auto;
            }

            .dots {
                text-align: center;
                margin-top: 10px;
            }
            .dot {
                display: inline-block;
                width: 12px;
                height: 12px;
                margin: 0 6px;
                background-color: #bbb;
                border-radius: 50%;
                cursor: pointer;
            }
            .dot.active {
                background-color: #717171;
            }
            .preview-box {
                position: absolute;
                bottom: 35px;
                left: 50%;
                transform: translateX(-50%);
                background: white;
                padding: 4px;
                border: 1px solid #ccc;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                z-index: 10;
                display: none;
            }
            .preview-box img {
                width: 100px;
                height: 60px;
                object-fit: cover;
            }
            .categories {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
                background: white;
            }
            .category {
                text-align: center;
            }
            .category img {
                border-radius: 50%;
                width: 70px;
                height: 70px;
                background-color: #f8cdd1;
                padding: 10px;
            }
            .promo-blocks {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
            }
            .block {
                width: 180px;
                text-align: center;
                background: #fff;
                border-radius: 6px;
                overflow: hidden;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            .block img {
                width: 100%;
                height: auto;
            }
            .featured-products h2 {
                font-size: 20px;
                margin-bottom: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .carousel-container {
                position: relative;
                display: flex;
                align-items: center;
                overflow: hidden;
            }
            .arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: white;
                border: 1px solid #ccc;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                font-size: 18px;
                cursor: pointer;
                z-index: 2;
            }
            .arrow.left {
                left: 0;
            }
            .arrow.right {
                right: 0;
            }
            .product-list {
                display: flex;
                overflow-x: auto;
                gap: 15px;
                padding: 0 40px;
                scroll-behavior: smooth;
            }
            .product-card {
                background: #fff;
                border-radius: 6px;
                width: 200px;
                flex-shrink: 0;
                padding: 10px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .product-card img {
                width: 100%;
                height: auto;
            }
            .price {
                color: #d72b2b;
                font-weight: bold;
            }
            .old-price {
                text-decoration: line-through;
                color: #888;
                font-size: 14px;
            }
            .discount {
                background-color: #d72b2b;
                color: white;
                padding: 2px 4px;
                border-radius: 3px;
                font-size: 12px;
                margin-left: 5px;
            }
            footer {
                text-align: center;
                padding: 10px;
                background: #eee;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <div><strong>SIMAN.COM</strong></div>
                <input type="text" placeholder="Buscar..." />
                <nav>
                  <a href="departamentos.html" style="color: white; margin: 0 10px">Departamentos</a>
                  <a href="servicios.html" style="color: white; margin: 0 10px">Servicios</a>
              </nav>
            </div>
        </header>

        <section class="carousel">
            <div class="slides" id="slides">
                <div class="slide">
                    <img
                        src="https://siman.vtexassets.com/assets/vtex.file-manager-graphql/images/dd1969f0-f412-4fc8-8ce6-330257d49f7a___67ac5f16d27fe2457122b093a3d0d0c9.jpg"
                        alt="Promo 1"
                    />
                </div>
                <div class="slide">
                    <img
                        src="https://siman.vtexassets.com/assets/vtex.file-manager-graphql/images/cf65dbb2-f7d6-4296-8b52-647b3bfe4c44___b94e4c296ab795f3d2f38e7e28b8e9c1.jpg"
                        alt="Promo 2"
                    />
                </div>
                <div class="slide">
                    <img
                        src="https://siman.vtexassets.com/assets/vtex.file-manager-graphql/images/36521a60-d5fc-4c8d-9059-8f37856caa5f___d179bf706a6ac820c58a518b95eff6ab.jpg"
                        alt="Promo 3"
                    />
                </div>
            </div>
            <div class="dots" id="dots">
                <span class="dot active" data-preview="https://via.placeholder.com/100x60?text=1"></span>
                <span class="dot" data-preview="https://via.placeholder.com/100x60?text=2"></span>
                <span class="dot" data-preview="https://via.placeholder.com/100x60?text=3"></span>
            </div>
            <div id="preview" class="preview-box" style="display: none">
                <img src="" alt="Preview" />
            </div>
        </section>

        

        <section class="promo-blocks">
            <div class="block">
                <img
                    src="https://siman.vtexassets.com/assets/vtex.file-manager-graphql/images/2ad7cbe5-ef68-4e73-af5d-73004b2c319a___4fdb2ac13a6b3342e0199e55c845e059.jpg"
                    alt="Moda"
                />
                <p><strong>Moda para mamás</strong></p>
            </div>
            <div class="block">
                <img
                    src="https://siman.vtexassets.com/assets/vtex.file-manager-graphql/images/e4dc5897-9e40-431b-8026-f4f1c6478ae5___aa03aa3748f2eb675e4117c446c2c071.jpg"
                    alt="Cosméticos"
                />
                <p><strong>Cosméticos y fragancias</strong></p>
            </div>
            <div class="block">
                <img
                    src="https://siman.vtexassets.com/assets/vtex.file-manager-graphql/images/be65be47-7c99-4f0f-9be4-11bfe6d6759b___8c81746a679fb0d719b3ac3db9b3cac9.gif"
                    alt="Alisadoras"
                />
                <p><strong>Alisadoras, secadoras y más</strong></p>
            </div>
            <div class="block">
                <img
                    src="https://siman.vtexassets.com/assets/vtex.file-manager-graphql/images/bd168a76-69ac-46ca-8079-c2c96e04b04a___cc4be60dcefa39a2c9c3c5e173fa5f42.gif"
                    alt="Pequeños enseres"
                />
                <p><strong>Pequeños enseres</strong></p>
            </div>
            <div class="block">
                <img
                    src="https://siman.vtexassets.com/assets/vtex.file-manager-graphql/images/082b4953-6026-42c5-b022-8fb151b21c15___dae4336952fe0e7bca29dcbbed63f934.jpg"
                    alt="Carteras"
                />
                <p><strong>Carteras</strong></p>
            </div>
        </section>

        <section class="featured-products">
            <h2>¡Detalles para mamá! <a href="#">Ver todo</a></h2>
            <div class="carousel-container">
                <button class="arrow left" id="leftArrow">❮</button>
                
                <div class="product-card">
                    <img
                        src="https://siman.vtexassets.com/arquivos/ids/6806785-500-auto?v=638816539252430000&width=500&height=auto&aspect=true"
                        alt="Arreglo floral"
                    />
                    <p><strong>Florely</strong><br />Arreglo floral MOM09</p>
                    <p>
                        <span class="price">$46.75</span> <span class="old-price">$55.00</span>
                        <span class="discount">15%</span>
                    </p>
                </div>
                <div class="product-card">
                    <img
                        src="https://siman.vtexassets.com/arquivos/ids/6806819-500-auto?v=638809593708270000&width=500&height=auto&aspect=true"
                        alt="Arreglo floral"
                    />
                    <p><strong>Florely</strong><br />Arreglo floral MOM05</p>
                    <p>
                        <span class="price">$55.25</span> <span class="old-price">$65.00</span>
                        <span class="discount">15%</span>
                    </p>
                </div>
                <button class="arrow right" id="rightArrow">❯</button>
            </div>
        </section>

        <footer>© 2025 siman.com – Todos los derechos reservados</footer>
        <script>
            let currentSlide = 0;
            const slides = document.getElementById("slides");
            const dots = document.querySelectorAll(".dot");
            const previewBox = document.getElementById("preview");
            const previewImg = previewBox.querySelector("img");

            function showSlide(index) {
                const totalSlides = dots.length;
                currentSlide = (index + totalSlides) % totalSlides;
                slides.style.transform = `translateX(-${currentSlide * 100}%)`;
                dots.forEach((dot) => dot.classList.remove("active"));
                dots[currentSlide].classList.add("active");
            }

            dots.forEach((dot, index) => {
                dot.addEventListener("click", () => showSlide(index));

                dot.addEventListener("mouseover", () => {
                    const previewUrl = dot.getAttribute("data-preview");
                    previewImg.src = previewUrl;
                    previewBox.style.display = "block";
                });

                dot.addEventListener("mouseout", () => {
                    previewBox.style.display = "none";
                });
            });

            setInterval(() => {
                showSlide(currentSlide + 1);
            }, 5000);

            const productList = document.getElementById("productList");
            const leftArrow = document.getElementById("leftArrow");
            const rightArrow = document.getElementById("rightArrow");

            leftArrow?.addEventListener("click", () => {
                productList?.scrollBy({ left: -220, behavior: "smooth" });
            });

            rightArrow?.addEventListener("click", () => {
                productList?.scrollBy({ left: 220, behavior: "smooth" });
            });
        </script>
    </body>
</html>