<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Servicios - Siman.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #a1262d;
            padding: 10px 20px;
            color: white;
        }
        header a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .servicio {
            background: white;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <strong>SIMAN.COM</strong>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="departamentos.html">Departamentos</a>
            <a href="servicios.html">Servicios</a>
        </nav>
    </header>
    <main>
        <h1>Servicios</h1>
        <div style="text-align: center; margin: 20px 0;">
            <input
                type="text"
                id="buscadorDeptos"
                placeholder="Buscar servicios..."
                style="padding: 8px 12px; width: 250px; border-radius: 4px; border: 1px solid #ccc;"
            />
        </div>
        <div class="servicio">
            <h2>Envíos a domicilio</h2>
            <p>Entregamos tus productos hasta tu puerta.</p>
        </div>
        <div class="servicio">
            <h2>Tarjeta Siman</h2>
            <p>Obtén descuentos y beneficios exclusivos.</p>
        </div>
        <div class="servicio">
            <h2>Compras en línea</h2>
            <p>Compra desde casa de forma segura y fácil.</p>
        </div>
    </main>
</body>
</html>
