<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siman El Salvador - Promociones</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Bienvenido a Siman</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="promociones.html">Promociones</a></li>
        <li><a href="suscribete.html">Suscríbete</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>¡Ofertas exclusivas para ti!</h2>
      <p>Descubre nuestras promociones y descuentos especiales en todas nuestras tiendas en El Salvador.</p>
      <img src="img/promocion.jpg" alt="Promoción Siman" class="responsive-img">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Siman El Salvador</p>
  </footer>

</body>
</html>
