<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Promociones Siman</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Promociones Destacadas</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="promociones.html">Promociones</a></li>
        <li><a href="suscribete.html">Suscríbete</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Descuento del 50% en ropa seleccionada</h2>
      <div class="promo-images">
        <img src="img/promocion.jpg" alt="Promo izquierda" class="img-left"/>
        <img src="img/promocion.jpg" alt="Promo centro" class="img-center"/>
        <img src="img/promocion.jpg" alt="Promo derecha" class="img-right"/>
      </div>
      <p>Válido hasta agotar existencias. Solo en tiendas seleccionadas.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Siman El Salvador</p>
  </footer>
</body>
</html>
