<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suscríbete a Siman</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Suscríbete</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="promociones.html">Promociones</a></li>
        <li><a href="suscribete.html">Suscríbete</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Recibe nuestras promociones por correo</h2>
      <form>
        <input type="email" placeholder="Ingresa tu correo" required />
        <button type="submit">Suscribirme</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Siman El Salvador</p>
  </footer>
</body>
</html>
